<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/course_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="강의목록"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@color/colorSecond"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/schedule_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시 간 표"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@color/colorSecond"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/statistics_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="통  계"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@color/colorSecond"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <!-- FrameLayout 부분은 버튼클릭시 바뀔 영역    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- LinearLayout이 기본화면(공지사항) 정의 -->
        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/notice"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/dg_logo1"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="공지사항"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notice_listview"
                android:layout_margin="10dp"
                android:dividerHeight="10dp"
                android:divider="#f8f8f8">
            </ListView>

        </LinearLayout>
        
        <!--RelativeLayout는 기본화면에서 화면을 바꿔줄 부분(강의목록,시간표,통계등)정의 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment">

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>