<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/dg_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dg_logo1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동국대학교"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수강신청"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/l_id_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="아이디 입력"
                android:textColorHint="#B8B8B8"
                android:textStyle="bold"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:padding="10dp"
                android:background="#CCFFFFFF"/>

            <EditText
                android:id="@+id/l_password_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="패스워드 입력"
                android:textColorHint="#B8B8B8"
                android:textStyle="bold"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="#CCFFFFFF"/>

            <TextView
                android:id="@+id/l_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="100dp"
                android:layout_marginRight="55dp"
                android:layout_gravity="right" />

            <Button
                android:id="@+id/l_login_button"
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorSecond"
                android:text="로그인"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>